<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook locale='en_SG' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='death or positive' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;positive_country_map&quot;'>
        <calculation class='tableau' formula='&quot;positive_country_map&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;death_country_map&quot;' />
          <member value='&quot;positive_country_map&quot;' />
        </members>
      </column>
      <column caption='death or positive (continent)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;positive_continents_pie&quot;' />
          <member value='&quot;death_continents_pie&quot;' />
        </members>
      </column>
      <column caption='death or positive (States)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;positive_states_us_map&quot;'>
        <calculation class='tableau' formula='&quot;positive_states_us_map&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;positive_states_us_map&quot;' />
          <member value='&quot;death_states_map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.18i6yum1ey5g1v12112vl07h7ryc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.06v5ebn1yx6ldd14xuq8k1fcuy34'>
            <connection APIVersion='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=cfc38cc8-c458-45c6-a681-bf124f2f27ba&amp;state=e9cae860-41c3-11ec-a587-73578254f6fd' username='' usernameAlias='' />
          </named-connection>
          <named-connection caption='COVID_19Cases' name='textscan.1qebz3t1xw5jgg18u4q2g08qk7lc'>
            <connection class='textscan' directory='C:/Users/Michael Meng/assignment/GroupProjects/business_intelligence' filename='COVID_19Cases.csv' password='' server='' />
          </named-connection>
          <named-connection caption='country_codes_2020' name='textscan.0lcl0o61shkj1p13ptrvo0ia5lmy'>
            <connection class='textscan' directory='C:/Users/Michael Meng/assignment/GroupProjects/business_intelligence' filename='country_codes_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='webdata-direct.06v5ebn1yx6ldd14xuq8k1fcuy34' name='Query Results' table='[QueryTable]' type='table' />
          <relation connection='textscan.0lcl0o61shkj1p13ptrvo0ia5lmy' name='country_codes_2020.csv' table='[country_codes_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='cca2' ordinal='1' />
              <column datatype='string' name='cca3' ordinal='2' />
              <column datatype='integer' name='ccn3' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0lcl0o61shkj1p13ptrvo0ia5lmy' name='countries_by_population_2019.csv' table='[countries_by_population_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='pop2019' ordinal='2' />
              <column datatype='string' name='pop2018' ordinal='3' />
              <column datatype='real' name='GrowthRate' ordinal='4' />
              <column datatype='real' name='area' ordinal='5' />
              <column datatype='real' name='Density' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[country_codes_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cca2]</local-name>
            <parent-name>[country_codes_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cca3]</local-name>
            <parent-name>[country_codes_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccn3]</local-name>
            <parent-name>[country_codes_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[countries_by_population_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (countries_by_population_2019.csv)]</local-name>
            <parent-name>[countries_by_population_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2019]</local-name>
            <parent-name>[countries_by_population_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2018]</local-name>
            <parent-name>[countries_by_population_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrowthRate]</local-name>
            <parent-name>[countries_by_population_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[countries_by_population_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[countries_by_population_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='positive_rate' datatype='real' name='[Calculation_1117455693916762113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_positive_cases_count])/(MAX([pop2019])*1000)' />
      </column>
      <column caption='ratio(death/positive)' datatype='real' name='[Calculation_1210905385911816192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([people_positive_new_cases_count])=0 THEN -1 ELSE (sum([people_death_new_count])/sum([people_positive_new_cases_count])) END' />
      </column>
      <column caption='Display sheet' datatype='string' name='[Calculation_2272066048806510592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Display continents' datatype='string' name='[Calculation_2272066049025986561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Display (States)' datatype='string' name='[Calculation_2272066049033957378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='ranking_positive' datatype='integer' name='[Calculation_3201777897157185536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([people_positive_new_cases_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ranking_death' datatype='integer' name='[Calculation_3201777897158770689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([people_death_new_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Short Name &amp; Province State Name 1 (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country Short Name &amp; Province State Name 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(United States, California)&quot;'>
            <value>(&quot;United States&quot;,&quot;California&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Growth Rate' datatype='real' name='[GrowthRate]' role='measure' type='quantitative' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_197D3B15538549AC927218D7326485D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries_by_population_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[countries_by_population_2019.csv_A502CC0808CA4803BD8726FC4AAB7671]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_codes_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[country_codes_2020.csv_E47A0336294546F6B0C81986AD24298C]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Cca2' datatype='string' name='[cca2]' role='dimension' type='nominal' />
      <column caption='Cca3' datatype='string' name='[cca3]' role='dimension' type='nominal' />
      <column caption='Ccn3' datatype='integer' name='[ccn3]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='Name (Countries By Population 2019.Csv)' datatype='string' name='[name (countries_by_population_2019.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Pop2018' datatype='string' name='[pop2018]' role='dimension' type='nominal' />
      <column caption='Pop2019' datatype='real' name='[pop2019]' role='measure' type='quantitative' />
      <column caption='death_rate' datatype='real' name='[positive_rate (copy)_1117455693936549891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_death_count])/(MAX([pop2019])*1000)' />
      </column>
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[cum:sum:people_death_new_count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[cum:sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[pcto:sum:people_death_new_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[pcto:sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Country Short Name &amp; Province State Name 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
          <groupfilter function='level-members' level='[province_state_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country Short Name,Province State Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country_short_name:nk]' />
          <groupfilter function='level-members' level='[none:province_state_name:nk]' />
        </groupfilter>
      </group>
      <group caption='west_us' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[country_short_name]' member='&quot;United States&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[province_state_name]' member='&quot;Arizona&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;California&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Colorado&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Idaho&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Kansas&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Montana&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Nebraska&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Nevada&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;New Mexico&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;North Dakota&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Oklahoma&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Oregon&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;South Dakota&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Texas&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Utah&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Washington&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Wyoming&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='east_us' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[country_short_name]' member='&quot;United States&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[province_state_name]' member='&quot;Alabama&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Arkansas&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Connecticut&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Florida&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Georgia&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Illinois&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Indiana&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Iowa&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Kentucky&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Louisiana&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Maine&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Maryland&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Massachusetts&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Michigan&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Minnesota&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Mississippi&quot;' />
            <groupfilter function='member' level='[province_state_name]' member='&quot;Missouri&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='工具提示(Country Short Name)' hidden='true' name='[Tooltip (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='death or positive' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;positive_country_map&quot;'>
          <calculation class='tableau' formula='&quot;positive_country_map&quot;' />
        </column>
        <column caption='death or positive (continent)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='death or positive (States)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;positive_states_us_map&quot;'>
          <calculation class='tableau' formula='&quot;positive_states_us_map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='death_US_time '>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='ranking_death' datatype='integer' name='[Calculation_3201777897158770689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([people_death_new_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3201777897158770689]' derivation='User' name='[usr:Calculation_3201777897158770689:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.18i6yum1ey5g1v12112vl07h7ryc].[province_state_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([people_positive_new_cases_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:province_state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:Calculation_3201777897158770689:ok:3]</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]</cols>
        <pages>
          <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[tmn:report_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='death_continents_pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[pcto:sum:people_death_new_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]' />
              <wedge-size column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' />
              <size column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[pcto:sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='death_country_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' />
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
              <geometry column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="positive&death_month" maxwidth="600" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country Short Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Latitude (generated)]</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='death_country_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='ranking_death' datatype='integer' name='[Calculation_3201777897158770689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([people_death_new_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3201777897158770689]' derivation='User' name='[usr:Calculation_3201777897158770689:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.18i6yum1ey5g1v12112vl07h7ryc].[country_short_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([people_death_new_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_short_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([people_positive_new_cases_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:province_state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:Calculation_3201777897158770689:ok:2]</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]</cols>
        <pages>
          <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[tmn:report_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='death_country_tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' />
              <size column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' />
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='death_cumulative_month'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[cum:sum:people_death_new_count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[tmn:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[tmn:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i6yum1ey5g1v12112vl07h7ryc].[cum:sum:people_death_new_count:qk]</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[tmn:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='death_population_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 25 highest death rate countries (death amount divid population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name (Countries By Population 2019.Csv)' datatype='string' name='[name (countries_by_population_2019.csv)]' role='dimension' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (countries_by_population_2019.csv)]' derivation='None' name='[none:name (countries_by_population_2019.csv):nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='Pop2019' datatype='real' name='[pop2019]' role='measure' type='quantitative' />
            <column caption='death_rate' datatype='real' name='[positive_rate (copy)_1117455693936549891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_death_count])/(MAX([pop2019])*1000)' />
            </column>
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Quarter-Trunc' name='[tqr:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[positive_rate (copy)_1117455693936549891]' derivation='User' name='[usr:positive_rate (copy)_1117455693936549891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[positive_rate (copy)_1117455693936549891]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_short_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:name (countries_by_population_2019.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:positive_rate (copy)_1117455693936549891:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.18i6yum1ey5g1v12112vl07h7ryc].[tqr:report_date:ok]' member-value='#2021-10-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:positive_rate (copy)_1117455693936549891:qk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:positive_rate (copy)_1117455693936549891:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:name (countries_by_population_2019.csv):nk]</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[tqr:report_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='death_states_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:province_state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' />
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
              <geometry column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Latitude (generated)]</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='death_states_us_tree '>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' />
              <size column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='death_states_us_tree (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' />
              <size column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:county_name:nk]' />
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:county_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='positive&amp;death_month'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[Tooltip (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action - positive&amp;death_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Tooltip (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk] + [federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk])</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[tmn:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='positive&amp;death_month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[Tooltip (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action - positive&amp;death_month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[tmn:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Tooltip (Country Short Name)]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[tmn:report_date:qk]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk] + [federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk])</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[tmn:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='positive_US_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='ranking_positive' datatype='integer' name='[Calculation_3201777897157185536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([people_positive_new_cases_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3201777897157185536]' derivation='User' name='[usr:Calculation_3201777897157185536:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.18i6yum1ey5g1v12112vl07h7ryc].[province_state_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([people_positive_new_cases_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:province_state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:Calculation_3201777897157185536:ok:3]</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]</cols>
        <pages>
          <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[tmn:report_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='positive_continents_pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[pcto:sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]' />
              <wedge-size column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' />
              <size column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[pcto:sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='positive_country_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' />
              <geometry column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Latitude (generated)]</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='positive_country_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='ranking_positive' datatype='integer' name='[Calculation_3201777897157185536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([people_positive_new_cases_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3201777897157185536]' derivation='User' name='[usr:Calculation_3201777897157185536:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.18i6yum1ey5g1v12112vl07h7ryc].[country_short_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([people_positive_new_cases_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_short_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([people_positive_new_cases_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:province_state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:Calculation_3201777897157185536:ok:2]</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]</cols>
        <pages>
          <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[tmn:report_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='positive_country_tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' />
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' />
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='positive_cumulative_month'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[cum:sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[tmn:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[tmn:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i6yum1ey5g1v12112vl07h7ryc].[cum:sum:people_positive_new_cases_count:qk]</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[tmn:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='positive_population_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 25 highest positive rate countries (positive amount divid population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='positive_rate' datatype='real' name='[Calculation_1117455693916762113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_positive_cases_count])/(MAX([pop2019])*1000)' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Pop2019' datatype='real' name='[pop2019]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Quarter-Trunc' name='[tqr:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1117455693916762113]' derivation='User' name='[usr:Calculation_1117455693916762113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1117455693916762113]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_short_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:Calculation_1117455693916762113:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.18i6yum1ey5g1v12112vl07h7ryc].[tqr:report_date:ok]' member-value='#2021-10-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:Calculation_1117455693916762113:qk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:Calculation_1117455693916762113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[tqr:report_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='positive_states_us_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:province_state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' />
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' />
              <geometry column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Latitude (generated)]</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='positive_states_us_map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' />
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' />
              <geometry column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Latitude (generated)]</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='positive_states_us_tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' />
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ratio_country_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio: death divided by positive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='ratio(death/positive)' datatype='real' name='[Calculation_1210905385911816192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([people_positive_new_cases_count])=0 THEN -1 ELSE (sum([people_death_new_count])/sum([people_positive_new_cases_count])) END' />
            </column>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210905385911816192]' derivation='User' name='[usr:Calculation_1210905385911816192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:Calculation_1210905385911816192:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.19353855531850045</max>
          </filter>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Latitude (generated)]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Longitude (generated)]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:Calculation_1210905385911816192:qk]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:Calculation_1210905385911816192:qk]' />
              <geometry column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Latitude (generated)]</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ratio_states_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio: death divid positive (US)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='ratio(death/positive)' datatype='real' name='[Calculation_1210905385911816192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([people_positive_new_cases_count])=0 THEN -1 ELSE (sum([people_death_new_count])/sum([people_positive_new_cases_count])) END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1210905385911816192]' derivation='User' name='[usr:Calculation_1210905385911816192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kansas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]</column>
            <column>[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:Calculation_1210905385911816192:qk]' />
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' />
              <lod column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' />
              <geometry column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Latitude (generated)]</rows>
        <cols>[federated.18i6yum1ey5g1v12112vl07h7ryc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total_death'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World statistics death numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_positive'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Whole World Statistics (positive cases)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='928'>
              <zone h='11717' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='928' />
              <zone h='86427' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='12645'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='World Positive Amount' captured-sheet='whole world and continent statistics' id='1' />
                    <story-point caption='World Death for Covid 19' captured-sheet='whole world and continent statistics_death' id='2' />
                    <story-point caption='Country Change' captured-sheet='country_time_dashboard' id='17'>
                      <capturedDeltas>
                        <worksheet name='death_country_time'>
                          <current-page>
                            <multibucket>
                              <bucket>#2021-11-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='positive_country_time'>
                          <current-page>
                            <multibucket>
                              <bucket>#2021-11-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Results against countries 1' captured-sheet='country map' id='5' />
                    <story-point caption='Results against countries 2' captured-sheet='death divided by positive_country_map' id='6' />
                    <story-point caption='US Statistics 1' captured-sheet='country statistics' id='7' />
                    <story-point caption='US Statistics 2' captured-sheet='country stat2' id='8' />
                    <story-point caption='Different states time series' captured-sheet='us_time' id='18'>
                      <capturedDeltas>
                        <worksheet name='death_US_time '>
                          <current-page>
                            <multibucket>
                              <bucket>#2021-11-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='death_country_time'>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-11-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='positive_US_time'>
                          <current-page>
                            <multibucket>
                              <bucket>#2021-11-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='States detailed Description' captured-sheet='states_level' id='11' />
                    <story-point caption='Countries in need now 1' captured-sheet='positive_population_country' id='12' />
                    <story-point caption='Countries in need now 2' captured-sheet='death_population_country' id='13' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US_States_time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='9' type-v2='layout-basic' w='89378' x='483' y='928'>
              <zone h='98144' id='7' name='positive_US_time' w='89378' x='483' y='928'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98144' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='928'>
              <zone h='61949' id='12' name='positive_US_time' pane-specification-id='0' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' type-v2='color' w='9656' x='89861' y='928'>
              </zone>
              <zone h='13805' id='13' name='positive_US_time' synchronized='1' type-v2='currpage' w='9656' x='89861' y='62877'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='country map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
      </datasources>
      <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
        <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
        <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='5' type-v2='layout-basic' w='89378' x='483' y='928'>
              <zone h='49072' id='3' name='positive_country_map' w='89378' x='483' y='928'>
              </zone>
              <zone h='49072' id='9' name='death_country_map' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98144' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='928'>
              <zone h='8469' id='8' name='positive_country_map' pane-specification-id='0' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' type-v2='color' w='9656' x='89861' y='928'>
              </zone>
              <zone h='22854' id='10' name='death_country_map' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]' type-v2='filter' w='9656' x='89861' y='9397'>
              </zone>
              <zone h='8469' id='11' name='death_country_map' pane-specification-id='0' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' type-v2='color' w='9656' x='89861' y='32251'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='country stat2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
      </datasources>
      <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
        <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
        <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='928'>
              <zone h='98144' id='5' type-v2='layout-basic' w='89378' x='483' y='928'>
                <zone h='49072' id='11' name='death_states_us_tree ' w='89378' x='483' y='928'>
                </zone>
                <zone h='49072' id='12' name='ratio_states_map' w='89378' x='483' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98144' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='928'>
              <zone h='8469' id='16' name='ratio_states_map' pane-specification-id='0' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:Calculation_1210905385911816192:qk]' type-v2='color' w='9656' x='89861' y='928'>
              </zone>
              <zone h='7076' id='15' mode='checkdropdown' name='ratio_states_map' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' type-v2='filter' values='relevant' w='9656' x='89861' y='9397'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='country statistics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
      </datasources>
      <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
        <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
        <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='3' type-v2='layout-basic' w='89378' x='483' y='928'>
              <zone h='49072' id='1' name='positive_states_us_map' w='89378' x='483' y='928'>
              </zone>
              <zone h='49072' id='14' name='death_states_map' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98144' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='928'>
              <zone h='7076' id='6' mode='checkdropdown' name='positive_states_us_map' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' type-v2='filter' values='relevant' w='9656' x='89861' y='928'>
              </zone>
              <zone h='8469' id='7' name='positive_states_us_map' pane-specification-id='1' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' type-v2='color' w='9656' x='89861' y='8004'>
              </zone>
              <zone h='8469' id='15' name='death_states_map' pane-specification-id='0' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' type-v2='color' w='9656' x='89861' y='16473'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='country_time_dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='5' type-v2='layout-basic' w='89378' x='483' y='928'>
              <zone h='98144' id='3' name='positive_country_time' w='44686' x='483' y='928'>
              </zone>
              <zone h='98144' id='22' name='death_country_time' w='44692' x='45169' y='928'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98144' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='928'>
              <zone h='64385' id='8' name='positive_country_time' pane-specification-id='0' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' type-v2='color' w='9656' x='89861' y='928'>
              </zone>
              <zone count='1' h='13805' id='9' name='positive_country_time' name1='death_country_time' synchronized='1' type-v2='currpage' w='9656' x='89861' y='65313'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='death divided by positive_country_map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
      </datasources>
      <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
        <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
        <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='5' type-v2='layout-basic' w='89318' x='483' y='928'>
              <zone h='41560' id='3' name='death_country_tree' w='89318' x='483' y='928'>
              </zone>
              <zone h='56584' id='17' name='ratio_country_map' w='89318' x='483' y='42488'>
              </zone>
            </zone>
            <zone fixed-size='161' h='98144' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9716' x='89801' y='928'>
              <zone h='8469' id='8' name='death_country_tree' pane-specification-id='0' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' type-v2='color' w='9716' x='89801' y='928'>
              </zone>
              <zone h='22854' id='10' name='death_country_tree' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:continent_name:nk]' type-v2='filter' w='9716' x='89801' y='9397'>
              </zone>
              <zone h='8469' id='18' name='ratio_country_map' pane-specification-id='0' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[usr:Calculation_1210905385911816192:qk]' type-v2='color' w='9716' x='89801' y='32251'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='death_country_time_dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='5' type-v2='layout-basic' w='89378' x='483' y='928'>
              <zone h='98144' id='3' name='death_country_time' w='89378' x='483' y='928'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98144' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='928'>
              <zone h='64385' id='8' name='death_country_time' pane-specification-id='0' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:country_short_name:nk]' type-v2='color' w='9656' x='89861' y='928'>
              </zone>
              <zone h='13805' id='9' name='death_country_time' synchronized='1' type-v2='currpage' w='9656' x='89861' y='65313'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='states_level'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.18i6yum1ey5g1v12112vl07h7ryc' />
      </datasources>
      <datasource-dependencies datasource='federated.18i6yum1ey5g1v12112vl07h7ryc'>
        <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
        <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49072' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='928'>
            <zone h='49072' id='5' type-v2='layout-basic' w='88832' x='508' y='928'>
              <zone h='49072' id='3' name='positive_states_us_map (2)' w='48912' x='508' y='928'>
              </zone>
              <zone h='49072' id='10' name='death_states_us_tree (2)' w='39920' x='49420' y='928'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49072' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10152' x='89340' y='928'>
              <zone h='7076' id='8' mode='dropdown' name='positive_states_us_map (2)' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' type-v2='filter' values='relevant' w='10152' x='89340' y='928'>
              </zone>
              <zone h='8469' id='9' name='positive_states_us_map (2)' pane-specification-id='1' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_positive_new_cases_count:qk]' type-v2='color' w='10152' x='89340' y='8004'>
              </zone>
              <zone h='8469' id='12' name='death_states_us_tree (2)' pane-specification-id='0' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[sum:people_death_new_count:qk]' type-v2='color' w='10152' x='89340' y='16473'>
              </zone>
              <zone h='8353' id='14' name='positive&amp;death_month (2)' pane-specification-id='1' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[:Measure Names]' type-v2='color' w='10152' x='89340' y='24942'>
              </zone>
            </zone>
          </zone>
          <zone h='49072' id='13' name='positive&amp;death_month (2)' w='98984' x='508' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='us_time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='5' type-v2='layout-basic' w='89378' x='483' y='928'>
              <zone h='98144' id='3' name='positive_US_time' w='44689' x='483' y='928'>
              </zone>
              <zone h='98144' id='20' name='death_US_time ' w='44689' x='45172' y='928'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98144' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='928'>
              <zone h='61949' id='8' name='positive_US_time' pane-specification-id='0' param='[federated.18i6yum1ey5g1v12112vl07h7ryc].[none:province_state_name:nk]' type-v2='color' w='9656' x='89861' y='928'>
              </zone>
              <zone count='1' h='13805' id='9' name='positive_US_time' name1='death_US_time ' synchronized='1' type-v2='currpage' w='9656' x='89861' y='62877'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='whole world and continent statistics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='51' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='36' type-v2='layout-basic' w='99034' x='483' y='928'>
              <zone h='49072' id='33' name='total_positive' w='49511' x='483' y='928'>
              </zone>
              <zone h='49072' id='67' name='positive_cumulative_month' w='99034' x='483' y='50000'>
              </zone>
              <zone h='49072' id='58' name='positive_continents_pie' w='49523' x='49994' y='928'>
                <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='whole world and continent statistics_death'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49072' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='49072' id='6' type-v2='layout-basic' w='99034' x='483' y='928'>
              <zone h='49072' id='3' name='total_death' w='49515' x='483' y='928'>
              </zone>
              <zone h='49072' id='5' name='death_continents_pie' w='49519' x='49998' y='928'>
              </zone>
            </zone>
          </zone>
          <zone h='49072' id='11' name='death_cumulative_month' w='99034' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
